{
  "name": "env-setup-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier . --check && eslint .",
    "lint:fix": "prettier . --write && eslint . --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvscode/env-setup-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvscode/env-setup-demo/issues"
  },
  "homepage": "https://github.com/vvscode/env-setup-demo#readme",
  "dependencies": {
    "jabber": "^1.4.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@types/jest": "^28.1.2",
    "@types/node-fetch": "^2.6.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md,html,yml}": "prettier --write"
  }
}
